================================================================================
ИНСТРУКЦИЯ ПО РАЗВЕРТЫВАНИЮ ПРОЕКТА
Проект: "Система учета личных финансов"
Технологии: JavaFX, JDBC, PostgreSQL / MS SQL Server
================================================================================

1. ТРЕБУЕМЫЕ КОМПОНЕНТЫ
--------------------------------------------------------------------------------
Перед началом убедитесь, что у вас установлено:
1. JDK (версия 17 или 21).
2. JavaFX SDK (скачан и распакован).
3. JDBC Драйверы:
   - PostgreSQL: postgresql-42.x.x.jar
   - MS SQL Server: mssql-jdbc-13.x.x.jre8.jar (или jre11/17)
4. DBeaver (или другой клиент для работы с SQL).

================================================================================

2. СТРУКТУРА ПРОЕКТА
--------------------------------------------------------------------------------
В корневой папке вашего проекта (рядом с папкой src) должны находиться следующие файлы:

[Корень проекта]
│
├── database.config                    <-- Файл конфигурации (создается вручную)
├── FinanceApp.java                    <-- Главный файл приложения
├── README.txt                         <-- Эта инструкция
│
├── SQL Scripts/                       <-- Папка со скриптами БД
│   ├── CreateMSSQL_database.sql       <-- Создание таблиц для MS SQL Server
│   ├── AddDataMSSQL_database.sql      <-- Данные для MS SQL Server
│   ├── CreatePostgreePro_database.sql <-- Создание таблиц для PostgreSQL
│   └── AddDataPostgreePro_database.sql<-- Данные для PostgreSQL
│
└── lib/                               <-- Папка для JAR файлов (рекомендуется)
    ├── javafx-sdk-21.0.2/lib/*.jar
    ├── postgresql-42.x.x.jar
    └── mssql-jdbc-13.x.x.jar

================================================================================

3. НАСТРОЙКА КОНФИГУРАЦИИ (database.config)
--------------------------------------------------------------------------------
Создайте в корне проекта текстовый файл с именем database.config.
Вставьте в него следующий текст и ОТРЕДАКТИРУЙТЕ данные под свои нужды:

# ВЫБОР АКТИВНОЙ БД (раскомментируйте нужную, другую закомментируйте #)
# Варианты: POSTGRESQL или MSSQL
ACTIVE_DB=MSSQL

# --- НАСТРОЙКИ PostgreSQL ---
POSTGRESQL_URL=jdbc:postgresql://АДРЕС_СЕРВЕРА:5432/dbstud
POSTGRESQL_USER=kondratiev_kd
POSTGRESQL_PASSWORD=ваш_пароль_pg
POSTGRESQL_DRIVER=org.postgresql.Driver

# --- НАСТРОЙКИ MS SQL Server ---
# Если база локальная в Docker, host=localhost
MSSQL_URL=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true;
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong@Passw0rd123!
MSSQL_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

================================================================================

4. РАЗВЕРТЫВАНИЕ БАЗЫ ДАННЫХ (ЧЕРЕЗ DBeaver)
--------------------------------------------------------------------------------

ВАРИАНТ А: MS SQL Server
1. Подключитесь к MS SQL Server в DBeaver.
2. Откройте файл: CreateMSSQL_database.sql
3. Выполните скрипт (Ctrl+Enter или кнопка Execute).
   - Этот скрипт создаст все таблицы с типами NVARCHAR для поддержки кириллицы.
   - Таблица transactions создана без ON DELETE CASCADE для accounts/categories.
4. Откройте файл: AddDataMSSQL_database.sql
5. Выполните скрипт.
   - ВАЖНО: В скрипте перед русскими строками стоит буква N (N'Привет').
   - Без этого текст сохранится как знаки вопроса "???".

ВАРИАНТ Б: PostgreSQL
1. Подключитесь к PostgreSQL серверу в DBeaver.
2. Откройте файл: CreatePostgreePro_database.sql
3. Выполните скрипт.
   - Используются типы VARCHAR (PostgreSQL корректно работает с UTF-8).
4. Откройте файл: AddDataPostgreePro_database.sql
5. Выполните скрипт.
   - Кириллица сохранится корректно без дополнительных префиксов.

ПРОВЕРКА:
После выполнения скриптов проверьте в DBeaver, что созданы таблицы:
- users
- accounts
- categories
- transactions
- savings_goals

================================================================================

5. НАСТРОЙКА JAVA ПРИЛОЖЕНИЯ (В IDE)
--------------------------------------------------------------------------------
1. Добавьте библиотеки в проект (Build Path / Modulepath):
   - Все JAR файлы из папки lib/java-fx-sdk (controls, fxml, graphics, base).
   - JDBC драйвер выбранной базы данных.

2. Настройка запуска (Run Configuration):
   Перейдите в Run Configurations -> Arguments -> VM arguments.
   Вставьте следующую строку (укажите свой путь к JavaFX SDK):

   --module-path "ПУТЬ_К_ПАПКЕ\javafx-sdk-21.0.2\lib" --add-modules javafx.controls,javafx.fxml,javafx.graphics

   Пример для Windows:
   --module-path "C:\Users\kdkon\Downloads\openjfx-21.0.2_windows-x64_bin-sdk\javafx-sdk-21.0.2\lib" --add-modules javafx.controls,javafx.fxml,javafx.graphics

================================================================================

6. ЗАПУСК ПРИЛОЖЕНИЯ
--------------------------------------------------------------------------------
1. Запустите файл FinanceApp.java как Java Application.
2. На стартовом экране нажмите "Подключиться к БД".
3. Если подключение успешно, появится экран выбора: "Войти" или "Регистрация".
4. Для входа используйте тестовые данные (из скриптов AddData...):
   
   Тестовые пользователи:
   - Логин: ivanov_ii    Пароль: password123
   - Логин: petrova_as   Пароль: 12345
   - Логин: sidorov_km   Пароль: qwerty

================================================================================

7. ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
--------------------------------------------------------------------------------
[Ошибка] "Module javafx.controls not found"
[Решение] Проверьте путь в VM arguments. Убедитесь, что папка lib существует.

[Ошибка] "Invalid object name 'transactions'"
[Решение] Проверьте, что вы выполнили скрипт Create..._database.sql в той базе, 
         которая указана в database.config (параметр databaseName).

[Ошибка] Знаки вопроса ??? вместо русского текста (MSSQL)
[Решение] 1. В таблице используйте типы NVARCHAR, а не VARCHAR.
         2. В скрипте AddDataMSSQL_database.sql перед строками должна быть буква N.

[Ошибка] "Syntax error near LIMIT" (MSSQL)
[Решение] Проверьте, что в database.config указано ACTIVE_DB=MSSQL.
         Приложение автоматически использует TOP вместо LIMIT.

[Ошибка] "Недостаточно средств" при переводе на цель
[Решение] Это не ошибка, а проверка. Пополните счет или уменьшите сумму перевода.

[Ошибка] "Превышение цели"
[Решение] Вы пытаетесь перевести больше, чем осталось до цели. 
         Приложение не позволяет накопить больше запланированного.

================================================================================

8. ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
--------------------------------------------------------------------------------
- Логи ошибок выводятся в консоль IDE.
- Все пароли пользователей хранятся в открытом виде (для учебных целей).
- При удалении пользователя автоматически удаляются все его данные (CASCADE).
- Баланс счета обновляется автоматически при добавлении транзакции.

================================================================================
Контакты поддержки: [ваш email или контакты]
Версия инструкции: 1.0
================================================================================